[defaults]
# forks = 5
hash_behaviour = merge
retry_files_enabled = False
host_key_checking = False
stdout_callback = community.general.yaml

# inventory = inventory.yml
# executable = /bin/sh

gathering = smart
fact_caching = ansible.builtin.jsonfile
# fact_caching = community.general.yaml
# fact_caching_prefix = ansible_facts
# fact_caching_timeout = 86400
fact_caching_connection = .cache
# become_password_file = None

## @see https://mitogen.networkgenomics.com/ansible_detailed.html
# strategy_plugins = /path/to/mitogen/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear

[diff]
# always = False
# context = 3

[connection]
# pipelining = False
