---
# code: language=ansible
- name: Generate operational and maintenance report
  hosts: all
  become: true
  gather_facts: true
  pre_tasks:
    - name: Lifecycle prepare process
      ansible.builtin.import_role:
        name: lifecycle
        tasks_from: prepare
      tags: lifecycle_prepare
  roles:
    - role: report
      tags: role_report
    - role: dns
      tags: role_dns
  tasks: []
  post_tasks:
    - name: Lifecycle teardown process
      ansible.builtin.import_role:
        name: lifecycle
        tasks_from: teardown
      tags: lifecycle_teardown
